body{
	background-image: url("images/Background.gif");
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
	margin: 0 !important;
  padding: 0 !important;
  font-family: 'Maven Pro', sans-serif;
}


@media (max-width: 900px ) {
  /* comes into effect for screens larger than or equal to 481 pixels */
  .koglogo{
		width: 80%;
		margin-left: 2%;
	}
  .header{
		display: flex;
		flex-flow: row;
		background: rgba(0, 0, 0, 0.6);
		box-shadow: 0 0 16px 6px rgba(0, 0, 0, 0.8);
		margin-bottom: 2%;
	}
	.tab{
		width: 25%;
		display: grid;
		align-items: center;
		text-align: center;

		font-size: 25px;
		color: white;
		font-size: 13px;
		transition: all 0.5s ease;
	}
	a:visited{
		color: white;
	}
	a:link{
		text-decoration: none;
		color: white;
	}
	.twitch{
		display: none;
	}
	div{
		align-content: center;
		text-align: center;
	}
	.aboutImage{
	border-radius: 50%;
	box-shadow: 0 0 16px 6px rgba(0, 0, 0, 0.8);
	width: 70%;
	}

	.mobilediv{
		background: rgba(255, 255, 255, 0.6);
		box-shadow: 0 0 16px 6px rgba(255, 255, 255, 0.8);
		color: black;
		transition: all 0.5s ease;
		margin-top: 12%;
		margin-left: 5%;
		margin-right: 5%;
		padding: 5%;
		padding-top: 3%;
		padding-bottom: 3%;
		margin-bottom: 6%;
		font-size: 14px;
	}
	.subsections{
		display: flex;
		flex-flow: row wrap;
	}
	.subsection{
		width: 30%;
	}

	table, th, td {
  	border: 1px solid black;
	}
	.calander{
		text-align: center;
		margin: 0 auto;
		border-collapse: collapse;
	}	
	.planTitle{
		text-decoration-line: underline;
		font-weight: 800;
	}
	.socialImage{
		width: 50%;
		margin: 5%;
	}
	.donoImage{
		width: 85%;
	}

}





@media (min-width: 901px) {
div{

	align-content: center;
	text-align: center;
}
a:visited{
	color: white;
}
a:link{
	text-decoration: none;
	color: white;
}
a:hover{
	color: black;
}
.header{

	display: flex;
	flex-flow: row;
	background: rgba(0, 0, 0, 0.6);
	box-shadow: 0 0 16px 6px rgba(0, 0, 0, 0.8);
	margin-bottom: 2%;
}

.twitch{
	display: flex;
	flex-flow: row;
	align-content: center;
	justify-content: center;
}
.schedule{
	text-align: center;
}
.section{
	color: rgba(255, 255, 255, 0.4);
	background: rgba(0, 0, 0, 0.4);
	box-shadow: 0 0 16px 6px rgba(0, 0, 0, 0.4);
	margin-bottom: 2%;
}
.section:hover{
	background: rgba(255, 255, 255, 0.6);
	box-shadow: 0 0 16px 6px rgba(255, 255, 255, 0.8);
	color: black;
	transition: all 0.5s ease;
}
.subsections{
	display: flex;
	flex-flow: row;
	
}
.subsection{
	width: 33%;
	padding-top: 5%;
	padding-bottom: 5%;
}


.logo{
	width: 10%;
	margin-left: 2%;
}
.emptySpace{
	width: 56%;
}
.tab{
	width: 8%;
	display: grid;
	align-items: center;
	text-align: center;
	font-size: 25px;
	color: white;
	transition: all 0.5s ease;
}
.tab:hover{
	background: rgba(255, 255, 255, 0.6);
	box-shadow: 0 0 16px 6px rgba(255, 255, 255, 0.8);
	color: black;
}

.twitchelement{
	margin-left: 1%;
	margin-right: 1%;
}
iframe{
	border-radius: 1em;
	box-shadow: 0 0 16px 6px rgba(0, 0, 0, 0.8);

}
.stream{
	display: grid;
	align-items: center;
}
.about{
	text-align: center;
	padding: 1%;
	border-radius: 1em;
	width: 60%;
	margin-left: 20%;
	margin-right: 20%;
	transition: all 0.5s ease;
	display: flex;
	flex-flow: row;
}

.aboutImage{
	border-radius: 50%;
	box-shadow: 0 0 16px 6px rgba(0, 0, 0, 0.8);
	width: 90%;

}
.aboutelement{
	margin: 1%;
	
}

.schedule{
	width: 90%;
	margin: 0 auto;
	padding-bottom: 2%;
	margin-bottom: 2%;
	transition: all 0.5s ease;
}

td{
	width: 14%;
}
table, th, td {
  border: 1px solid black;
}
.calander{
	text-align: center;
	margin: 0 auto;
	border-collapse: collapse;
	width: 90%;
}
.planTitle{
	text-decoration-line: underline;
	font-weight: 800;
}
.socialImage{
	width: 80%;
}
}